<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #c0517f; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
<div class="hero text-center bg-white py-3">
  <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 로맨스 작품 추천</h1>
</div>
<div class="card-container">
    <div class="card">
        <a id="romanceWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="romanceWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="romanceWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold; color: white;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const romanceWorks = [
    {
      title: '라라랜드',
      image: 'https://t1.daumcdn.net/brunch/service/user/cY2Z/image/2fTgZCvpU2wgrmSH6MHChK7cxkc.jpeg',
      link: 'https://www.netflix.com/title/80095365'
    },
    {
      title: '노트북',
      image: 'https://mblogthumb-phinf.pstatic.net/MjAyMDEwMzFfNzkg/MDAxNjA0MTIzNTE0ODUy.GAige5sgbcMfWdmgkW1dB6-2IDnkhd-eKw7kaFmVUrgg.v4k_LMixaFy2YrsSe_Hg-rmOuRMD2M_gZ31Jub0KQo8g.JPEG.special_cook/%EB%9D%BC%EC%9D%B4%EC%96%B8_%EA%B3%A0%EC%8A%AC%EB%A7%81.jpg?type=w800',
      link: 'https://whttps://www.netflix.com/kr/title/60036227ww.netflix.com/title/60022657'
    },
    {
      title: '모럴센스',
      image: 'https://i.namu.wiki/i/dMRqQkfbIJCFb7Fvg4abFOKBeXfaaH0VXHOLDN9X65qMNb61jVGW8ATbtEo66Tb2IeTOrtv2gTaxoW6hGq6Yuw.webp',
      link: 'https://www.netflix.com/kr/title/81314328'
    },
    {
      title: '어바웃 타임',
      image: 'https://images.justwatch.com/poster/304962775/s592/about-time',
      link: 'https://wwhttps://www.netflix.com/kr/title/70261674w.netflix.com/title/70275731'
    },
    {
      title: '연애 빠진 로맨스',
      image: 'https://image.tving.com/upload/cms/caim/CAIM2100/M000364842.jpg/dims/resize/480',
      link: 'https://www.netflix.com/kr/title/81646770'
    },
    {
      title: '내가 사랑했던 모든 남자들에게',
      image: 'https://i.namu. wiki/i/XhcEC5KiSluj7pYayXhBwiCPspgAZlZmhcdQvIJ2uHkc73K7PaA_lDsExvVLq324xKnectofgevKeec2n6xbtA.webp',
      link: 'https://www.netflix.com/kr/title/80203147'
      
    }
  ];

  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * romanceWorks.length);
      const randomRomanceWork = romanceWorks[randomIndex];
      $('#romanceWorks-image').attr('src', randomRomanceWork.image);
      $('#romanceWorks-title').text(randomRomanceWork.title);
      $('#romanceWorks-link').attr('href', randomRomanceWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>