<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
      h1 {
        font-family: 'Cute Font', cursive;
        font-size: 3rem;
      }
      body {
        background-color: #0e37ed; /* 분홍색 */
      }
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        color: #444;
        text-align: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
      }
      .card {
        width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
        max-width: 500px;
        height: 500px;
        margin: 0 auto;
        border-radius: 1.5rem;
        overflow: hidden;
        margin-top: 2rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .card img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
        border-radius: 1.5rem 1.5rem 0 0;
      }
      .card-body {
        padding: 2rem;
        text-align: center;
        background-color: #FFF;
      }
      .btn {
        background-color: #853030; /* 빨간색 */
        color: #FFF;
        font-weight: bold;
        border-radius: 2rem;
        padding: 1rem 2rem;
        margin-top: 2rem;
        border: none;
      }
      .btn:hover {
        background-color: #E57373; /* 연한 빨간색 */
        transition: background-color 0.2s;
      }
      .card:hover {
        transform: scale(1.05);
        transition: transform 0.2s;
      }
      .tiving-text {
        color: rgb(225, 0, 255);
        font-family: 'Cute Font', cursive;
        font-size: 3rem;
      }
    </style>
  </head>
  
  <body>
    <div class="hero text-center bg-white py-3">
      <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
      <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
      <h1 class="text-primary fw-bold text-stroke"><span class="tiving-text">티빙</span>의 SF 장르 작품 추천</h1>
    </div>
    <div class="card-container">
      <div class="card">
        <a id="genreWorks-link" href="" style="text-decoration:none; color: black;">
          <img id="genreWorks-image" src="" alt="작품으로 이동">
          <div class="card-body">
            <h2 id="genreWorks-title" class="card-title" style="position: absolute; bottom: 2rem; color: white; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
          </div>
        </a>
      </div>
    </div>
    <script>
      const genreWorks = [
        {
          title: '욘더',
          image: 'https://image.fnnews.com/resource/media/image/2022/09/22/202209221055585584_l.jpg',
          link: 'https://www.tving.com/contents/P001639828?utm_source=naver&utm_medium=searchad&utm_campaign=PM_naver_sa_conv_pc&utm_content=original_non&utm_term=%ED%8B%B0%EB%B9%99%EC%9A%98%EB%8D%94&n_media=335738&n_query=%ED%8B%B0%EB%B9%99%EC%9A%98%EB%8D%94&n_rank=1&n_ad_group=grp-a001-01-000000032449034&n_ad=nad-a001-01-000000246631484&n_keyword_id=nkw-a001-01-000005171814372&n_keyword=%ED%8B%B0%EB%B9%99%EC%9A%98%EB%8D%94&n_campaign_type=1&n_ad_group_type=1&NaPm=ct%3Dliixot34%7Cci%3D0Aa0003CVlPycpBEt1jY%7Ctr%3Dsa%7Chk%3D716fee3c0336e2010ddd68f7e69c319cea8d23f0'
        },
        {
          title: '헤일로',
          image: 'https://th.bing.com/th/id/OIP.7yHG8-Z9q8sA6kCGxywBgQHaLH?pid=ImgDet&rs=1',
          link: 'https://www.tving.com/contents/P001606665'
        },
        {
          title: '외계인 1부',
          image: 'https://photo.jtbc.joins.com/news/jam_photo/202207/18/38917f0e-1df5-494e-96f5-7a5433369261.jpg',
          link: 'https://www.tving.com/contents/M000368943'
        },
      ];

      $(document).ready(function() {
        // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
        setTimeout(function() {
          $('.loading').fadeOut();
          const randomIndex = Math.floor(Math.random() * genreWorks.length);
          const randomGenreWork = genreWorks[randomIndex];
          $('#genreWorks-image').attr('src', randomGenreWork.image);
          $('#genreWorks-title').text(randomGenreWork.title);
          $('#genreWorks-link').attr('href', randomGenreWork.link);
        }, 4000);
      });
    </script>
    <div class="loading text-center">
      <h3 class="text-secondary">분석 중...</h3>
    </div>
  </body>
</html>
