<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #f60707; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
         
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 청불 장르 작품 추천</h1>
<div class="card-container">
    <div class="card">
        <a id="adultWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="adultWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="adultWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold; color:#efeded "></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const adultWorks = [
    {
      title: '러브, 데스+로봇',
      image: 'https://i.namu.wiki/i/5uknx8eIUaKGe8SjOg-i6zNH4vLjXYOgW1zFw5q0kiQ5g1j59-qaoMfhBPrSKhKomP9VjiRMxf3v0SWI_1QbTQ.webp',
      link: 'https://www.netflix.com/kr/title/80174608'
    },
    {
      title: '365일',
      image: 'https://www.londonnet.co.uk/wp-content/uploads/2020/02/365Days1.jpg',
      link: 'https://www.netflix.com/kr/title/81245964'
    },
    {
      title: '브리저튼',
      image: 'https://i.namu.wiki/i/92xSMJ23E2JXrnAvGMxZQK7PqROGehhtniVUCgGTWDzncvH-lZylpOHjMP2ObjwTfPxVBZv4WrUobISVGEVFVg.webp',
      link: 'https://www.netflix.com/kr/title/80232398'
    },
    {
      title: '브레이킹 배드',
      image: 'https://images.justwatch.com/poster/110588382/s592/beureiking-baedeu',
      link: 'https://www.netflix.com/kr/title/70143836'
    }
  ];
  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * adultWorks.length);
      const randomAdultWork = adultWorks[randomIndex];
      $('#adultWorks-image').attr('src', randomAdultWork.image);
      $('#adultWorks-title').text(randomAdultWork.title);
      $('#adultWorks-link').attr('href', randomAdultWork.link);
    }, 4000);
  });
</script>
<div class="loading">
    <p>분석 중...</p>
</div>
</body>
</html>