<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #b72e22; /* 분홍색 */
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
        width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; 
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .tiving-text{
        color: rgb(225, 0, 255);
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
<div class="hero text-center bg-white py-3">
    <h1 class="text-primary fw-bold text-stroke"><span class=tiving-text>티빙</span>의 액션 작품 추천</h1>
</div>
<div class="card-container">
    <div class="card">
        <a id="genreWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="genreWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="genreWorks-title" class="card-title" style="position: absolute; bottom: 2rem; color: white; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const genreWorks = [
    {
      title: '공조2: 인터네셔날',
      image: 'https://img.cgv.co.kr/Movie/Thumbnail/StillCut/000086/86155/86155205484_727.jpg',
      link: 'https://www.tving.com/contents/M000370011'
    },
    {
      title: '나쁜녀석들: 더 무비',
      image: 'https://t1.daumcdn.net/movie/817749999554400daebc36f51c16b2901565673492583',
      link: 'https://www.tving.com/contents/M000256733'
    },
    {
        title: '원피스: 필름 레드',
        image: 'https://i.namu.wiki/i/RNGTASiYrBhhRGuQrO_ySF4K8lBq9dEbQGgqJDKMpJETvD8YgHuqJscoCZ2-Oe0MHLMsmaq75aNFdJsKwnsUKw.webp',
        link: 'https://www.tving.com/contents/M000372639'
    },
    {
        title: '탑건: 메버릭',
        image: 'https://image.tving.com/upload/cms/caim/CAIM2400/M000371639.png/dims/resize/1280',
        link: 'https://www.tving.com/contents/M000371639'
    },
    {
        title: '미션임파서블: 폴아웃',
        image: 'https://t1.daumcdn.net/movie/3ed58c2c1114935c4cc95f09949acb49b5996fa9',
        link: 'https://www.netflix.com/kr/title/80236314'
    }
  ];

  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * genreWorks.length);
      const randomGenreWork = genreWorks[randomIndex];
      $('#genreWorks-image').attr('src', randomGenreWork.image);
      $('#genreWorks-title').text(randomGenreWork.title);
      $('#genreWorks-link').attr('href', randomGenreWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>