<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #f60707; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 판타지 작품 추천</h1>
<div class="card-container">
    <div class="card">
        <a id="fantasyWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="fantasyWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="fantasyWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold; color:#efeded "></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const fantasyWorks = [
    {
      title: '웬즈데이',
      image: 'https://i.namu.wiki/i/DjDxj9ioqSn9Qkis8k-paOTp9FoNKHfzZmsQQuf5OpfTEQW8f43kPTq1N_DdvFZIwEwidzJSHwSOdY7mwy79IQ.webp',
      link: 'https://www.netflix.com/kr/title/81231974'
    },
    {
      title: '구미호뎐',
      image: 'https://i.namu.wiki/i/mmDVuUUgaWUfeiNYxJK6kiiDaNHRB-OdX_s6FaR1j1Q9UevtMlGVpIJcEj6igGMUOIS9GJ97lmUnbnDNDdx5tw.webp',
      link: 'https://www.netflix.com/kr/title/81357286'
    },
    {
      title: '도깨비',
      image: 'https://i.namu.wiki/i/iv_V90udpfAiZqzZ-i_ZafckILy8pabRH0UVMXiht_i2AAzP32EYsK81TF_thTcRwomr1HfJ73w78OcOfwzuqA.webp',
      link: 'https://www.netflix.com/kr/title/81012510'
    },
    {
      title: '스위트투스: 사슴뿔을 가진 소년',
      image: 'https://i.namu.wiki/i/HhLUHmtN4-XyWHya3WaoySBXINs3rP5oNzPaYl5xYm5QpTh75reHmelfDEo4JuIDjYTwhwouETuwZ_PBiUvZGw.webp',
      link: 'https://www.netflix.com/kr/title/81221380'
    },
    {
      title: '더킹: 영원의 군주',
      image: 'https://img2.sbs.co.kr/img/sbs_cms/WE/2020/03/26/WE87963476_ori.jpg',
      link: 'https://www.netflix.com/kr/title/81260283'
    },
    {
      title: '위쳐',
      image: 'https://mblogthumb-phinf.pstatic.net/MjAxOTEyMjRfMTI3/MDAxNTc3MTU0MTY1NzU0.aoV9JbcG3lFGV5kxe1MBzuIB40MjK30pEuRxNlXRCRgg.mfyo8weZf6eLwliScB3NNFvmDwXD39gMWddtviHdJOQg.JPEG.hjy24090/%EB%84%B7%ED%94%84%EB%A6%AD%EC%8A%A4-%ED%8C%90%ED%83%80%EC%A7%80%EB%93%9C%EB%9D%BC%EB%A7%88-%EC%9C%84%EC%B3%90-The_Witcher-%EC%8B%9C%EC%A6%8C1_(4).jpg?type=w800',
      link: 'https://www.netflix.com/kr/title/80189685'
    }
  ];
  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * fantasyWorks.length);
      const randomFantasyWork = fantasyWorks[randomIndex];
      $('#fantasyWorks-image').attr('src', randomFantasyWork.image);
      $('#fantasyWorks-title').text(randomFantasyWork.title);
      $('#fantasyWorks-link').attr('href', randomFantasyWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>