<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #ba5593; /* 분홍색 */
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
        width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; 
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .tiving-text{
        color: rgb(225, 0, 255);
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
<div class="hero text-center bg-white py-3">
    <h1 class="text-primary fw-bold text-stroke"><span class=tiving-text>티빙</span>의 로맨스 작품 추천</h1>
</div>
<div class="card-container">
    <div class="card">
        <a id="genreWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="genreWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="genreWorks-title" class="card-title" style="position: absolute; bottom: 2rem; color: white; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const genreWorks = [
    {
      title: '나는 솔로',
      image: 'https://th.bing.com/th/id/OIF.CBx5vxuwpAk3q19LsPsHnA?pid=ImgDet&rs=1',
      link: 'https://www.tving.com/contents/P001492081'
    },
    {
      title: '러브 캐쳐',
      image: 'https://image.tving.com/upload/cms/caip/CAIP0900/P001521836.jpg/dims/resize/480',
      link: 'https://www.tving.com/contents/P000601366'
    },
    {
        title: '헤어질 결심',
        image: 'https://mblogthumb-phinf.pstatic.net/MjAyMjA2MjlfMTM5/MDAxNjU2NDgyMjU0OTI0.iP93L7W-Q-c3rGACjwSNKrFx_f3Kaqben1GyDsV5JBYg.geINCNqNS_84sdLYSeB20N0I_ieWkmxZYeq4gu79uOIg.JPEG.fojesus/FV_91mYUAAA46dX.jpeg?type=w800',
        link: 'https://www.tving.com/contents/M000368670'
    },
    {
        title: '환승연애 시즌2',
        image: 'https://thumbnews.nateimg.co.kr/view610///news.nateimg.co.kr/orgImg/nn/2022/08/25/202208251120512310_1.jpg',
        link: 'https://www.tving.com/contents/P001613931'
    },
    {
        title: '사랑의 불시착',
        image: 'https://image.tving.com/upload/cms/caip/CAIP0900/P001096961.jpg/dims/resize/480',
        link: 'https://www.tving.com/contents/E002836241'
    }
    
    ]

  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * genreWorks.length);
      const randomGenreWork = genreWorks[randomIndex];
      $('#genreWorks-image').attr('src', randomGenreWork.image);
      $('#genreWorks-title').text(randomGenreWork.title);
      $('#genreWorks-link').attr('href', randomGenreWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>