<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #f60707; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 SF 작품 추천</h1>
<div class="card-container">
    <div class="card">
        <a id="sfWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="sfWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="sfWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold; color:#efeded "></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const sfWorks = [
    {
      title: '지오스톰',
      image: 'https://t1.daumcdn.net/movie/35ee576711d111cb1e12868215ad927f6a52e729',
      link: 'https://www.netflix.com/kr/title/80185871'
    },
    {
      title: '문 폴',
      image: 'https://i.namu.wiki/i/eugiZdNY6o_c6FUytMx7-tvPWtZ9AJzWTpl2itSg3wXc0v9l2vMQKDa5j36UrUTFpFgD2n6Tz_S52cqA0Nrp7g.webp',
      link: 'https://www.netflix.com/kr/title/81488657'
    },
    {
      title: '코드 8',
      image: 'https://mblogthumb-phinf.pstatic.net/MjAxOTEyMjNfMTIx/MDAxNTc3MDgzNTA4MTMz.RcVUqrijM_BGS7R4AaWZHbOlISpM2AwXanLHdYzVPfYg.P69iNbCritA2pVIQX-HjYGCmeSSzA1gHMU7fkTOhxFsg.JPEG.duchar/cdd19.jpg?type=w800',
      link: 'https://www.netflix.com/kr/title/81194641'
    },
    {
      title: '기묘한 이야기',
      image: 'https://i.namu.wiki/i/CO7Bmg54w_3qjj1MnrExK8Dlb0fRMEwGzTLpXaVAln3oCwc_zZO0L9MLC4fdYXaBEKM1pVU4wc01Ign_KEJsmg.webp',
      link: 'https://www.netflix.com/kr/title/80057281'
    },
    {
      title: '택배 기사',
      image: 'https://file.mk.co.kr/meet/neds/2023/04/image_readtop_2023_278134_16811741415425162.jpg',
      link: 'https://www.netflix.com/kr/title/81195027'
    },
    {
      title: '쥬라기 월드 시리즈',
      image: 'https://t1.daumcdn.net/movie/5bf492a4149150035275f9a0d60b53f93a11af81',
      link: 'https://www.netflix.com/kr/title/81489837'
    }
  ];
  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * sfWorks.length);
      const randomSFWork = sfWorks[randomIndex];
      $('#sfWorks-image').attr('src', randomSFWork.image);
      $('#sfWorks-title').text(randomSFWork.title);
      $('#sfWorks-link').attr('href', randomSFWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>