<!doctype html>
<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #28c5e1; /* 분홍색 */
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 500px;
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
<div class="hero text-center bg-white py-3">
    <h1 class="text-primary fw-bold text-stroke">디즈니 플러스의 SF 작품 추천</h1>
</div>
<div class="card-container">
    <div class="card">
        <a id="sfWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="sfWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="sfWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const sfWorks = [
    {
      title: '마션',
      image: 'https://i.namu.wiki/i/diyunPOemf9rJ-M1lTtCWIiJe3pr2_iAWKzTq5-1rrY9dXjJG7lTd7EA9EKmQshIA_WRnOL1dxX3tPc-i4GgOQ.webp',
      link: 'https://www.disneyplus.com/ko-kr/movies/the-martian/1UTUsy2smz6X'
    },
    {
      title: '스타워즈 시리즈',
      image: 'https://static.wikia.nocookie.net/starwars/images/c/cc/Star-wars-logo-new-tall.jpg/revision/latest?cb=20210703000259&path-prefix=ko',
      link: 'https://www.disneyplus.com/ko-kr/brand/star-wars'
    },
    {
      title: '인터스텔라',
      image: 'https://play-lh.googleusercontent.com/DV_MgeteY8oCcqCE4qZPVN6O3boel8348_imNLIBgMZHfPv-6hYrjp3KiUyk0Cm1Vi9B-A',
      link: 'https://www.disneyplus.com/ko-kr/movies/interstellar/3mvowNXLNxvC'
    },
    {
      title: '메이즈 러너: 스코치 트라이얼',
      image: 'https://upload.wikimedia.org/wikipedia/ko/c/ce/%EB%A9%94%EC%9D%B4%EC%A6%88_%EB%9F%AC%EB%84%88_%EC%8A%A4%EC%BD%94%EC%B9%98_%ED%8A%B8%EB%9D%BC%EC%9D%B4%EC%96%BC.jpg',
      link: 'https://www.disneyplus.com/ko-kr/movies/maze-runner-the-scorch-trials/6jX5xuw1Nx8O'
    },
    {
      title: '디스트릭트 9',
      image: 'https://t1.daumcdn.net/cfile/2061020B4AC027C420',
      link: 'https://www.disneyplus.com/ko-kr/movies/district-9/7MMXvX8hIhrt'
    },
  ];

  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * sfWorks.length);
      const randomSFWork = sfWorks[randomIndex];
      $('#sfWorks-image').attr('src', randomSFWork.image);
      $('#sfWorks-title').text(randomSFWork.title);
      $('#sfWorks-link').attr('href', randomSFWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>