<!DOCTYPE html>
    <html lang="en">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
  <style>
         h1 {
      font-family: 'Cute Font', cursive;
      font-size: 3rem;
    }
    body {
      background-color: #eae24d; /* 분홍색 */
    }
    .loading {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #444;
      text-align: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 9999;
    }
    .card {
      width: 500px;
      height: 500px;
      margin: 0 auto;
      border-radius: 1.5rem;
      overflow: hidden;
      margin-top: 2rem;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }
    .card img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      border-radius: 1.5rem 1.5rem 0 0;
    }
    .card-body {
      padding: 2rem;
      text-align: center;
      background-color: #FFF;
    }
    .btn {
      background-color: #D32F2F; /* 빨간색 */
      color: #FFF;
      font-weight: bold;
      border-radius: 2rem;
      padding: 1rem 2rem;
      margin-top: 2rem;
      border: none;
    }
    .btn:hover {
      background-color: #E57373; /* 연한 빨간색 */
      transition: background-color 0.2s;
    }
    .card:hover {
      transform: scale(1.05);
      transition: transform 0.2s;
    }
  </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
  <div class="hero text-center bg-white py-3">
    <h1 class="text-primary fw-bold text-stroke">디즈니 플러스의 코미디 작품 추천</h1>
  </div>
  <div class="card-container">
    <div class="card">
      <a id="comedyWorks-link" href="" style="text-decoration:none; color: rgb(10, 10, 10);">
        <img id="comedyWorks-image" src="" alt="작품으로 이동">
        <div class="card-body">
          <a id="comedyWorks-link" href="" style="text-decoration:none; color: rgb(23, 23, 23);">
              <img id="comedyWorks-image" src="" alt="작품으로 이동">
          </a>
          <h2 id="comedyWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
      </div>
      </a>
    </div>
  </div>
  <div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    const comedyWorks = [
    {
        title: 'The Mandalorian (더 맨달로리안)',
        image: 'https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2023/02/15/5f5b6415-15a3-43d7-85ea-69192451dc70.jpg',
        link: 'https://www.disneyplus.com/ko-kr/series/the-mandalorian/3jLIGMDYINqD'
    },
    {
        title: 'WandaVision (완다비전)',
        image: 'https://upload.wikimedia.org/wikipedia/ko/thumb/d/d1/%EC%99%84%EB%8B%A4%EB%B9%84%EC%A0%84_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg/250px-%EC%99%84%EB%8B%A4%EB%B9%84%EC%A0%84_%ED%8F%AC%EC%8A%A4%ED%84%B0.jpg',
        link: 'https://www.disneyplus.com/ko-kr/series/wandavision/4SrN28ZjDLwN'
    },
    {
        title: 'The Falcon and The Winter Soldier (팰콘 앤 더 윈터 솔저)',
        image: 'https://i.namu.wiki/i/sV8NDtrFpU_0Slq54st6QhVG5uFoAdfGpGYgKeNjKC1PNvuzZnn4YFnlwrjn8YK7Z_HBOdgovEzHMUoWlU7XJg.webp',
        link: 'https://www.disneyplus.com/ko-kr/series/the-falcon-and-the-winter-soldier/6ZPdj1WgWtJ2'
    },
    {
        title: 'Loki (로키)',
        image: 'https://talkimg.imbc.com/TVianUpload/tvian/TViews/image/2021/11/01/14cad821-6c63-4170-bc66-2e478770d77a.jpg',
        link: 'https://www.disneyplus.com/ko-kr/series/loki/6pARMvILBGzF'
    },
    {
        title: 'What If...? (워트 이프...)',
        image: 'https://i.namu.wiki/i/CgITje1X5Mzu6Ip_GJLrUl-EcjneK688h6Jh1aiIfGMD5A0_tB6pxmaU4XJw_A1TA5whTrC7eKWtWTKsHPJD4g.webp',
        link: 'https://www.disneyplus.com/ko-kr/series/what-if/4P1xw85ZkEao'
    },
    {
        title: 'The Mighty Ducks: Game Changers (마이티 덕스: 게임 체인저스)',
        image: 'https://www.themoviedb.org/t/p/w500/ohfKOxy4028jm2XQL7Wy6cVMKhm.jpg',
        link: 'https://www.disneyplus.com/ko-kr/series/the-mighty-ducks-game-changers/3u5XZ1p2X9cJ'
    },
    {
        title: 'Diary of a Future President (다이어리 오브 어 퓨처 프레지던트)',
        image: 'https://m.media-amazon.com/images/M/MV5BMGUwZTk5ZDUtOTcyZC00YjBkLWIyYWUtMjY0MWZlNzQ0YzZlXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg',
        link: 'https://www.disneyplus.com/ko-kr/series/diary-of-a-future-president/7IMqXrl09ntS'
    },
    {
        title: 'High School Musical: The Musical: The Series (하이스쿨 뮤지컬: 더 뮤지컬: 더 시리즈)',
        image: 'https://mblogthumb-phinf.pstatic.net/MjAyMDA1MDJfNTgg/MDAxNTg4NDAwNjI2ODUw.wpnvT58djXen4GJz_zvly5_XY485KhjqKBMVDAcPMWMg.o00yyHypEOnf5D3i6LyXEeDbO4WqsyQ01Hxe5OIVM74g.JPEG.flora789/h2.jpg?type=w800',
        link: 'https://www.disneyplus.com/ko-kr/series/high-school-musical-the-musical-the-series/2bU6wzg5hHRE'
    },
    {
        title: 'Big Shot (빅 샷)',
        image: 'https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/11FCB1D549BE4E0F8AB7A53EBBA773478920D828E21657E708B58CC5B3C4A951/scale?width=506&aspectRatio=2.00&format=jpeg',
        link:  'https://www.disneyplus.com/ko-kr/series/big-shot/3eg6y2pgHWAb' 
    }
        // You can add more comedy genre works here.
        ];

    $(document).ready(function() {
      const card = $('.card');
      const loading = $('.loading');

      // 랜덤하게 작품 선택
      const randomIndex = Math.floor(Math.random() * comedyWorks.length);
      const randomWork = comedyWorks[randomIndex];

      // 카드 정보 업데이트
      $('#comedyWorks-link').attr('href', randomWork.link);
      $('#comedyWorks-image').attr('src', randomWork.image);
      $('#comedyWorks-title').text(randomWork.title);

      // 로딩 완료 시 카드 표시
      setTimeout(function() {
        loading.hide();
        card.show();
      }, 2000);
    });
  </script>
</body>
</html>