<!DOCTYPE html>
<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>아니 바보야 당연히 너랑 가고싶다는거지!!!</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #7c2d23; /* 분홍색 */
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 500px;
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">아니 바보야 당연히 너랑 가고싶다는거지!!!</h3>
    </div>
<div class="hero text-center bg-white py-3">
    <h1 class="text-primary fw-bold text-stroke">디즈니 플러스의 스릴러 작품 추천</h1>
</div>
<div class="card-container">
    <div class="card">
        <a id="thrillerWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="thrillerWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="thrillerWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const thrillerWorks = [
    {
      title: '빌리지',
      image: 'https://t1.daumcdn.net/movie/2f3d374a0fdf4ab590653b55db300bda1571023248617',
      link: 'https://www.disneyplus.com/ko-kr/movies/the-village/4hTQ6jIZDn3X'
    },
    {
      title: '해프닝',
      image: 'https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/F63BBFF5FC7DB239A8D3A4BC0966E7EC1FC1236AC180ADBD4A752F469AC5D673/scale?width=506&aspectRatio=2.00&format=jpeg',
      link: 'https://www.disneyplus.com/ko-kr/movies/_/2V6FKeZRE593'
    },
    {
      title: '더 플랫폼',
      image: 'https://t1.daumcdn.net/movie/01767ce125c9649cae467b1d25b4aa236acdd893',
      link: 'https://www.disneyplus.com/ko-kr/movies/the-platform/6xjzXG7SQaHH'
    },
    {
      title: '위험한 상견례',
      image: 'https://www.themoviedb.org/t/p/w500/g2nn7v8EIXE2uGpuxlBhS0etjj.jpg',
      link: 'https://www.disneyplus.com/ko-kr/movies/encanto/6VMXga13SxE2'
    },
    {
      title: '어스',
      image: 'https://t1.daumcdn.net/movie/bb2c2ae4de5245f5a35a78d4c58c9b921553850066378',
      link: 'https://www.disneyplus.com/ko-kr/movies/us/2FmBzDjWLj6O'
    },
  ];

  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * thrillerWorks.length);
      const randomThrillerWork = thrillerWorks[randomIndex];
      $('#thrillerWorks-image').attr('src', randomThrillerWork.image);
      $('#thrillerWorks-title').text(randomThrillerWork.title);
      $('#thrillerWorks-link').attr('href', randomThrillerWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>