<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #a8def2; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 코미디 작품 추천</h1>
<div class="card-container">
    <div class="card">
        <a id="comedyWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="comedyWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="comedyWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const comedyWorks = [
    {
      title: '레드 노티스',
      image: 'https://t1.daumcdn.net/movie/c6e24b99b86fc0f20cb2fbe38c556c76c52d8d2b',
      link: 'https://www.netflix.com/kr/title/81161626'
    },
    {
      title: '극한직업',
      image: 'https://i.namu.wiki/i/usx6eksAOUgWAnzvUZNwHyFeIV39SkORkCjBRTm4nh-bxFZ4pnY7x_arMjVDPV7i3s71_DuYVla0Zfr7CqfSZw.webp',
      link: 'https://www.netflix.com/kr/title/81168885'
    },
    {
      title: '보스베이비',
      image: 'https://an2-img.amz.wtchn.net/image/v2/s-KkyaqboLZFVKsF-94O8g.jpg?jwt=ZXlKaGJHY2lPaUpJVXpJMU5pSjkuZXlKdmNIUnpJanBiSW1SZk56STVlREV3T0RCeE9EQWlYU3dpY0NJNklpOTJNaTl6ZEc5eVpTOXBiV0ZuWlM4eE5qWXhNemt4TnpZd05UVTNNVFkxTWpJd0luMC5ySWpJWHZYNDhFV2lkOVVXN0JYUDNNbzI0MExpcEZZNEloSUtfa0tQMWZn',
      link: 'https://www.netflix.com/kr/title/80146758'
    },
    {
      title: '컬러풀 웨딩즈',
      image: 'https://images.justwatch.com/poster/188179485/s592/what-did-we-do-to-deserve-this',
      link: 'https://www.netflix.com/kr/title/80060316'
    },
    {
      title: '배드 가이즈',
      image: 'https://play-lh.googleusercontent.com/bFrJa_Iw-6G9kJxgOyyi1PMOGsKq34COVc8jwp7kbvY3XBbn_hC6iIplt-M0n1u7R7kYM-TWPLL8SPrh6Yo',
      link: 'https://www.netflix.com/kr/title/81513703'
    },
    {
      title: '나를 차버린 스파이',
      image: 'https://mblogthumb-phinf.pstatic.net/MjAyMDAzMjlfMjE1/MDAxNTg1NDUxNzAxNDg5.VcKNTnsNXDsPLguqA4TQbwS0TXjjHc93KKulcjkxXHYg.HBbVBsnhnREHlBigfuw4semsK47nD_8MyXT5MM1cIv8g.JPEG.shop2930/SE-846b7c42-ef9a-4486-ae9d-9ba90fc6985c.jpg?type=w800',
      link: 'https://www.netflix.com/kr/title/80232040'
    }
  ];
$(document).ready(function() {
// "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
setTimeout(function() {
$('.loading').fadeOut();
const randomIndex = Math.floor(Math.random() * comedyWorks.length);
const randomComedyWork = comedyWorks[randomIndex];
$('#comedyWorks-image').attr('src', randomComedyWork.image);
$('#comedyWorks-title').text(randomComedyWork.title);
$('#comedyWorks-link').attr('href', randomComedyWork.link);
}, 4000);
});
</script>

<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>