<html lang="en">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>오늘 뭐 볼까?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cute+Font&display=swap">
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
            h1 {
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
       body {
         background-color: #f60707; 
       }
       .loading {
         display: flex;
         align-items: center;
         justify-content: center;
         font-size: 24px;
         color: #444;
         text-align: center;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: #fff;
         z-index: 9999;
       }
       .card {
         width: 90%; /* 변경: 카드의 너비를 화면 크기에 맞추도록 수정 */
         max-width: 500px; /* 추가: 카드의 최대 너비를 500px로 설정 */
         height: 500px;
         margin: 0 auto;
         border-radius: 1.5rem;
         overflow: hidden;
         margin-top: 2rem;
         box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
       }
       .card img {
         max-width: 100%;
         max-height: 100%;
         object-fit: cover;
         border-radius: 1.5rem 1.5rem 0 0;
       }
       .card-body {
         padding: 2rem;
         text-align: center;
         background-color: #FFF;
       }
       .btn {
         background-color: #853030; /* 빨간색 */
         color: #FFF;
         font-weight: bold;
         border-radius: 2rem;
         padding: 1rem 2rem;
         margin-top: 2rem;
         border: none;
       }
       .btn:hover {
         background-color: #E57373; /* 연한 빨간색 */
         transition: background-color 0.2s;
       }
       .card:hover {
         transform: scale(1.05);
         transition: transform 0.2s;
       }
       .netflix-text {
         color: red;
         font-family: 'Cute Font', cursive;
         font-size: 3rem;
       }
     </style>
</head>
<body>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke">오늘 뭐 볼까?</h1>
        <h3 class="text-secondary">선택장애를 위한 ott 선택 서비스</h3>
    </div>
    <div class="hero text-center bg-white py-3">
        <h1 class="text-primary fw-bold text-stroke"><span class=netflix-text>넷플릭스</span>의 스릴러 작품 추천</h1>
<div class="card-container">
    <div class="card">
        <a id="thrillerWorks-link" href="" style="text-decoration:none; color: black;">
            <img id="thrillerWorks-image" src="" alt="작품으로 이동">
            <div class="card-body">
                <h2 id="thrillerWorks-title" class="card-title" style="position: absolute; bottom: 2rem; left: 50%; transform: translateX(-50%); font-weight: bold; color: white;"></h2>
            </div>
        </a>
    </div>
</div>
<script>
  const thrillerWorks = [
    {
      title: '콰이어트 플레이스',
      image: 'https://t1.daumcdn.net/movie/cd64b62fd7392f8bf859bc3b1fb1fb359f3a0d07',
      link: 'https://www.netflix.com/kr/title/80213226'
    },
    {
      title: '콰이어트 플레이스2',
      image: 'https://t1.daumcdn.net/movie/017ba53fae24f8961d3d15c2998d12b10c99cdf1',
      link: 'https://www.netflix.com/kr/title/81186806'
    },
    {
      title: '해빙 ',
      image: 'https://t1.daumcdn.net/movie/39e69ad23d089d99f6702dd7d92ab915b1c44b37',
      link: 'https://www.netflix.com/kr/title/80178977'
    },
    {
      title: '스마트폰을 떨어뜨렸을 뿐인데',
      image: 'https://images.ctfassets.net/4cd45et68cgf/7oZcnXjVzXEVK2Ufy3R7YN/a42f2cf5f47d74cc481fe8e4ce6d64a5/KO_Unlocked_DA_Vertical_RGB_PRE_KMRB.jpg?w=2000',
      link: 'https://www.netflix.com/kr/title/81640988'
    },
    {
      title: '놉',
      image: 'https://i.namu.wiki/i/5D6lzHsYcEUBkraPhoyAj9cQtHp0pT0nmS9vebaHMUOtzBIjF29RTMiMgWyM76HPFlSQUa3gR9sRHvkzt-asCA.webp',
      link: 'https://www.netflix.com/kr/title/81573297'
    },
    {
      title: '아가씨',
      image: 'https://i.namu.wiki/i/OOmRDv4pZBJi3IulIaxdc3Rpk1m5vhZxwL_Kx8xUrkRb3NfDNsOvBX4r32gyQ6qcEoA2-35ODVBEuIWp70IbVQ.webp',
      link: 'https://www.netflix.com/kr/title/80113804'
    }
  ];
  $(document).ready(function() {
    // "분석 중..." 메시지가 4초 후에 사라지도록 설정합니다.
    setTimeout(function() {
      $('.loading').fadeOut();
      const randomIndex = Math.floor(Math.random() * thrillerWorks.length);
      const randomThrillerWork = thrillerWorks[randomIndex];
      $('#thrillerWorks-image').attr('src', randomThrillerWork.image);
      $('#thrillerWorks-title').text(randomThrillerWork.title);
      $('#thrillerWorks-link').attr('href', randomThrillerWork.link);
    }, 4000);
  });
</script>
<div class="loading text-center">
    <h3 class="text-secondary">분석 중...</h3>
</div>
</body>
</html>